{
  "name": "cordova-splash",
  "version": "1.0.7",
  "description": "Automatic splash screen cropping for Cordova",
  "main": "index.js",
  "preferGlobal": true,
  "directories": {
    "bin": "./bin"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/evidenceprime/cordova-splash.git"
  },
  "keywords": [
    "cordova",
    "splash",
    "splashscreen",
    "crop"
  ],
  "author": "Evidence Prime",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evidenceprime/cordova-splash/issues"
  },
  "homepage": "https://github.com/evidenceprime/cordova-splash",
  "dependencies": {
    "colors": "^1.4.0",
    "fs-extra": "^11.1.0",
    "imagemagick": "^0.1.3",
    "minimist": "^1.2.7",
    "q": "^1.5.1",
    "underscore": "^1.13.6",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "prettier": "^2.8.3"
  }
}
